# cdo-examples

./: README.md
family/examples.family.part1/: .project  pom.xml
family/examples.family.part1/src/main/java/com/smbtec/cdo/examples/family/: Main.java
family/examples.family.part1/src/main/java/com/smbtec/cdo/examples/family/domain/: Human.java
