<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.smbtec.cdo.examples</groupId>
	<artifactId>examples.family.part1</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.buschmais.cdo</groupId>
			<artifactId>cdo.neo4j</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>2.0.0</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>

	<organization>
		<name>SMB Gesellschaft fuer Softwareentwicklung mbH</name>
		<url>http://www.smb-tec.com</url>
	</organization>
	<scm>
		<connection>scm:git:git://git@github.com:BluWings/cdo-examples.git</connection>
		<developerConnection>scm:git:git://git@github.com:BluWings/cdo-examples.git</developerConnection>
		<url>https://github.com/BluWings/cdo-examples</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/BluWings/cdo-examples/issues</url>
	</issueManagement>
</project>